{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=localhost\\sqlexpress; Initial Catalog=Pagamentos; Integrated Security=True"
  }
}
